# remove the following entries if you want to use the versions
# that ship with sireum (i.e. $SIREUM_HOME/bin/sireum --version)

# Scala compiler plugin for Slang
org.sireum%%scalac-plugin%=4.20231110.ad6e0a5

org.sireum.kekinian%%cli%=0f6d04fb20
org.sireum.kekinian%%library%=0f6d04fb20


org.scala-lang%scala-library%=2.13.12
org.scalatest%%scalatest%%=3.2.17
