org.sireum.kekinian%%cli%=4.20231221.a9e7c51
org.sireum.kekinian%%library%=4.20231221.a9e7c51

org.sireum.kekinian%%hamr-arsit%=4.20231221.a9e7c51
org.sireum.kekinian%%hamr-codegen%=4.20231221.a9e7c51
org.sireum.kekinian%%hamr-common-shared%=4.20231221.a9e7c51
